@import "./reset.less";

body {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  font-weight: 300;
  padding: 0 25px;
}

.App {
  width: 60%;
  display: flex;
  margin: 0 auto;
}

.u-displayFlex {
  display: flex;
}

.u-flexColumn {
  flex-direction: column;
}

.u-spaceBetween {
  justify-content: space-between;
}

.u-flex1 {
  flex: 1;
}

.Treat-image {
  width: 75px;
  height: 75px;
  margin-right: 10px;
}

.Treat-list {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 25px;
}

.Treat-item {
  margin-bottom: 20px;
  display: flex;

  .name {
    font-weight: 400;
    margin-bottom: 5px;
  }
}

.Cart-list {
  margin-bottom: 10px;
}

.Cart-list .CartItem:last-child {
  margin-top: 25px;
}

.CartItem {
  padding: 10px 10px 10px 0;
  border-bottom: 1px solid black;
}

.CartItem-total {
  font-weight: 400;
}

.Cart {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.Logo {
  font-weight: 300;
  letter-spacing: .15em;
  display: inline-flex;
  background-color: black;
  color: white;
  padding: 2px;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 25px;
  align-self: flex-end;
}

.Button {
  border: 1px solid black;
  background-color: white;
  display: inline-flex;
  justify-content: center;

  &:hover {
    background-color: black;
    color: white;
    cursor: pointer;
  }

  &.Clear {
    align-self: flex-end;
  }

  &.AddToCart {
    width: 100px;
  }
}
